# Web_ASM2_Nhom6

Web_ASM_Nhom6/Web_ASM_Nhom6/: Startup.cs  Web_ASM_Nhom6.csproj
Web_ASM_Nhom6/Web_ASM_Nhom6/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  LoginController.cs  PaymentsController.cs  ProductController.cs  RestaurantController.cs  ReviewController.cs  ShowRestaurantController.cs  UserController.cs  UserRegisterController.cs
Web_ASM_Nhom6/Web_ASM_Nhom6/Models/: Category.cs  ChangeAddress.cs  ChangePasswordModel.cs  OrderItem.cs  Restaurant.cs  UpdateInfor.cs  User.cs
Web_ASM_Nhom6/Web_ASM_Nhom6/Properties/: launchSettings.json
Web_ASM_Nhom6/Web_ASM_Nhom6/Service/: SHistori.cs  SOrder.cs  SProdOrder.cs  SProduct.cs  SUser.cs  SesstionExtention.cs  TwilioService.cs
Web_ASM_Nhom6/Web_ASM_Nhom6/Views/Cart/: Index.cshtml
Web_ASM_Nhom6/Web_ASM_Nhom6/Views/Category/: Add.cshtml  Edit.cshtml  GetAll.cshtml
Web_ASM_Nhom6/Web_ASM_Nhom6/Views/Home/: Gioithieu.cshtml  Index.cshtml  IndexFake.cshtml
Web_ASM_Nhom6/Web_ASM_Nhom6/Views/Login/: Index.cshtml  Login.cshtml  SignInWithPhoneNumber.cshtml  UpdateInfor.cshtml
Web_ASM_Nhom6/Web_ASM_Nhom6/Views/Payments/: Index.cshtml
Web_ASM_Nhom6/Web_ASM_Nhom6/Views/Product/: Add.cshtml  AddMenu.cshtml  AdminProduct.cshtml  Edit.cshtml  Index.cshtml  Information.cshtml
Web_ASM_Nhom6/Web_ASM_Nhom6/Views/Restaurant/: Add.cshtml
Web_ASM_Nhom6/Web_ASM_Nhom6/Views/Review/: Add.cshtml  Edit.cshtml  GetAll.cshtml
Web_ASM_Nhom6/Web_ASM_Nhom6/wwwroot/: PrivacyPolicyPage.html
(+31 files in other folders)
